INPUT(
./release\main.o
./release\mainwindow.o
./release\object.o
./release\apple.o
./release\banana.o
./release\orange.o
./release\watermelon.o
./release\grape.o
./release\empty.o
./release\apple_vertical.o
./release\apple_horizon.o
./release\apple_bomb.o
./release\apple_star.o
./release\banana_horizon.o
./release\banana_vertical.o
./release\banana_bomb.o
./release\banana_star.o
./release\grape_horizon.o
./release\grape_vertical.o
./release\grape_bomb.o
./release\grape_star.o
./release\orange_horizon.o
./release\orange_vertical.o
./release\orange_bomb.o
./release\orange_star.o
./release\watermelon_horizon.o
./release\watermelon_vertical.o
./release\watermelon_bomb.o
./release\watermelon_star.o
./release\qrc_pic.o
./release\moc_mainwindow.o
./release\moc_object.o
./release\moc_apple.o
./release\moc_banana.o
./release\moc_orange.o
./release\moc_watermelon.o
./release\moc_grape.o
./release\moc_empty.o
./release\moc_apple_vertical.o
./release\moc_apple_horizon.o
./release\moc_apple_bomb.o
./release\moc_apple_star.o
./release\moc_banana_horizon.o
./release\moc_banana_vertical.o
./release\moc_banana_bomb.o
./release\moc_banana_star.o
./release\moc_grape_horizon.o
./release\moc_grape_vertical.o
./release\moc_grape_bomb.o
./release\moc_grape_star.o
./release\moc_orange_horizon.o
./release\moc_orange_vertical.o
./release\moc_orange_bomb.o
./release\moc_orange_star.o
./release\moc_watermelon_horizon.o
./release\moc_watermelon_vertical.o
./release\moc_watermelon_bomb.o
./release\moc_watermelon_star.o
);
