INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\object.o
./debug\apple.o
./debug\banana.o
./debug\orange.o
./debug\watermelon.o
./debug\grape.o
./debug\empty.o
./debug\apple_vertical.o
./debug\apple_horizon.o
./debug\apple_bomb.o
./debug\apple_star.o
./debug\banana_horizon.o
./debug\banana_vertical.o
./debug\banana_bomb.o
./debug\banana_star.o
./debug\grape_horizon.o
./debug\grape_vertical.o
./debug\grape_bomb.o
./debug\grape_star.o
./debug\orange_horizon.o
./debug\orange_vertical.o
./debug\orange_bomb.o
./debug\orange_star.o
./debug\watermelon_horizon.o
./debug\watermelon_vertical.o
./debug\watermelon_bomb.o
./debug\watermelon_star.o
./debug\qrc_pic.o
./debug\moc_mainwindow.o
./debug\moc_object.o
./debug\moc_apple.o
./debug\moc_banana.o
./debug\moc_orange.o
./debug\moc_watermelon.o
./debug\moc_grape.o
./debug\moc_empty.o
./debug\moc_apple_vertical.o
./debug\moc_apple_horizon.o
./debug\moc_apple_bomb.o
./debug\moc_apple_star.o
./debug\moc_banana_horizon.o
./debug\moc_banana_vertical.o
./debug\moc_banana_bomb.o
./debug\moc_banana_star.o
./debug\moc_grape_horizon.o
./debug\moc_grape_vertical.o
./debug\moc_grape_bomb.o
./debug\moc_grape_star.o
./debug\moc_orange_horizon.o
./debug\moc_orange_vertical.o
./debug\moc_orange_bomb.o
./debug\moc_orange_star.o
./debug\moc_watermelon_horizon.o
./debug\moc_watermelon_vertical.o
./debug\moc_watermelon_bomb.o
./debug\moc_watermelon_star.o
);
