<RCC>
    <qresource prefix="/">
        <file>apple.png</file>
        <file>banana.png</file>
        <file>bomb_apple.png</file>
        <file>bomb_apple_pick.png</file>
        <file>bomb_banana.png</file>
        <file>bomb_banana_pick.png</file>
        <file>bomb_grape.png</file>
        <file>bomb_grape_pick.png</file>
        <file>bomb_orange.png</file>
        <file>bomb_orange_pick.png</file>
        <file>bomb_watermelon.png</file>
        <file>bomb_watermelon_pick.png</file>
        <file>grape.png</file>
        <file>grape_pick.png</file>
        <file>horizon_apple.png</file>
        <file>horizon_apple_pick.png</file>
        <file>horizon_banana.png</file>
        <file>horizon_banana_pick.png</file>
        <file>horizon_grape.png</file>
        <file>horizon_grape_pick.png</file>
        <file>horizon_orange.png</file>
        <file>horizon_orange_pick.png</file>
        <file>horizon_watermelon.png</file>
        <file>horizon_watermelon_pick.png</file>
        <file>orange.png</file>
        <file>orange_pick.png</file>
        <file>star_apple.png</file>
        <file>star_apple_pick.png</file>
        <file>star_banana.png</file>
        <file>star_banana_pick.png</file>
        <file>star_grape.png</file>
        <file>star_grape_pick.png</file>
        <file>star_orange.png</file>
        <file>star_orange_pick.png</file>
        <file>star_watermelon.png</file>
        <file>star_watermelon_pick.png</file>
        <file>vertical_apple.png</file>
        <file>vertical_apple_pick.png</file>
        <file>vertical_banana.png</file>
        <file>vertical_banana_pick.png</file>
        <file>vertical_grape.png</file>
        <file>vertical_grape_pick.png</file>
        <file>vertical_orange.png</file>
        <file>vertical_orange_pick.png</file>
        <file>vertical_watermelon.png</file>
        <file>vertical_watermelon_pick.png</file>
        <file>watermelon.png</file>
        <file>watermelon_pick.png</file>
        <file>start.jpg</file>
        <file>warning.jpg</file>
        <file>warning.mp3</file>
        <file>chocolate.png</file>
        <file>back.jpg</file>
        <file>base.png</file>
        <file>apple_pick.png</file>
        <file>banana_pick.png</file>
    </qresource>
</RCC>
