#-------------------------------------------------
#
# Project created by QtCreator 2015-06-10T03:48:43
#
#-------------------------------------------------

QT       += core gui\
            multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = project3
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    object.cpp \
    apple.cpp \
    banana.cpp \
    orange.cpp \
    watermelon.cpp \
    grape.cpp \
    empty.cpp

HEADERS  += mainwindow.h \
    object.h \
    apple.h \
    banana.h \
    orange.h \
    watermelon.h \
    grape.h \
    empty.h

RESOURCES += \
    pic.qrc
