#-------------------------------------------------
#
# Project created by QtCreator 2015-06-10T03:48:43
#
#-------------------------------------------------

QT       += core gui\
            multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = project3
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    object.cpp \
    apple.cpp \
    banana.cpp \
    orange.cpp \
    watermelon.cpp \
    grape.cpp \
    empty.cpp \
    apple_vertical.cpp \
    apple_horizon.cpp \
    apple_bomb.cpp \
    apple_star.cpp \
    banana_horizon.cpp \
    banana_vertical.cpp \
    banana_bomb.cpp \
    banana_star.cpp \
    grape_horizon.cpp \
    grape_vertical.cpp \
    grape_bomb.cpp \
    grape_star.cpp \
    orange_horizon.cpp \
    orange_vertical.cpp \
    orange_bomb.cpp \
    orange_star.cpp \
    watermelon_horizon.cpp \
    watermelon_vertical.cpp \
    watermelon_bomb.cpp \
    watermelon_star.cpp

HEADERS  += mainwindow.h \
    object.h \
    apple.h \
    banana.h \
    orange.h \
    watermelon.h \
    grape.h \
    empty.h \
    apple_vertical.h \
    apple_horizon.h \
    apple_bomb.h \
    apple_star.h \
    banana_horizon.h \
    banana_vertical.h \
    banana_bomb.h \
    banana_star.h \
    grape_horizon.h \
    grape_vertical.h \
    grape_bomb.h \
    grape_star.h \
    orange_horizon.h \
    orange_vertical.h \
    orange_bomb.h \
    orange_star.h \
    watermelon_horizon.h \
    watermelon_vertical.h \
    watermelon_bomb.h \
    watermelon_star.h

RESOURCES += \
    pic.qrc
